<html>
<head>
		<style>
			@media screen and (min-width:600px) {
			.container{
			width:900px;
			height: 100%;
			}
			nav.menu {
			float: left;
			width: 15%;
			}
			nav.product {
			float: left;
			width: 60%;
			}
			nav.adv {
			float: right;
			width: 160;
			height: 600px;
			}
			dt{
				text-align: center;
				width: 100px;
				padding: 10px;
				display: inline-block;
				vertical-align: top;
				border-style: solid;
				border-width: 1px;
				
			}
			}
			@media screen and (max-width:599px) {
			nav li {
			display: inline;
			}
			div a{
			display: inline;
			}
			dt{
				text-align: center;
				width: 100px;
				padding: 10px;
				display: block;
				vertical-align: top;
				border-style: solid;
				border-width: 1px;
				
			}
			}
			
			#header {
			padding: 10px;
			background-image: url("http://www.caseih.com/en_us/PublishingImages/Background/2012_Spring/caseih_background_spring_header.jpg");
			width:  880px;
			}
			
			#header a{
				position: relative;
				top:-40px;
				left: 200px;
				font-size: 20px;
				
			}
			#header input{
				position: relative;
				top:-40px;
				left: 300px;
				
			}
			.menu p{
			font-size: 15px;
				color: black;
			}
			
			.menu_title{
				font-size: 30px;
				color: black;
			}
			
			dt a img
			{
				width: 100px;
				height:150px
			}
		</style>
		<title>51101395_LAB6</title>
		<div id="header" class="cf">
			<h1>Site Title</h1>
			<a href="#">Categories|</a><a href="#">Contact us|</a><a href="#">Follow us</a>
			<input type = "text" placeholder = "Search...">
		</div>
	</head>
	<body>
		<div class="container">
			<nav class="menu">
				<div class="menu_title">
					Categories
				</div>
				<p>Item 1...</p>
				<p>Item 2...</p>
				<p>Item 3...</p>
				<p>Item 4...</p>
				<p>Item 5...</p>
				<div class="menu_title">
					Categories
				</div>
				<p>Item 1...</p>
				<p>Item 2...</p>
				<p>Item 3...</p>
				<p>Item 4...</p>
				<p>Item 5...</p>
			</nav>
			<nav class="product">
				<dl class="products">
					TOP PRODUCT<BR>
					
						<dt>
							<a href="#">
								<img src="http://static.xdeal.vn/ListOfDealImg/7163/7163-12377162854210201412762813997163-12377.jpg"    alt ="shirt-orange.png">
								<p>Price: $10</p>
							</a>
							<button type="button">Buy Now!</button>
						</dt>
						<dt>
							<a href="#">
								<img src="http://static.xdeal.vn/ListOfDealImg/7163/7163-12377162854210201412762813997163-12377.jpg"    alt ="shirt-orange.png">
								<p>Price: $10</p>
							</a>
							<button type="button">Buy Now!</button>
						</dt>
						<dt>
							<a href="#">
								<img src="http://static.xdeal.vn/ListOfDealImg/7163/7163-12377162854210201412762813997163-12377.jpg"    alt ="shirt-orange.png">
								<p>Price: $10</p>
							</a>
							<button type="button">Buy Now!</button>
						</dt>
						<dt>
							<a href="#">
								<img src="http://static.xdeal.vn/ListOfDealImg/7163/7163-12377162854210201412762813997163-12377.jpg"    alt ="shirt-orange.png">
								<p>Price: $10</p>
							</a>
							<button type="button">Buy Now!</button>
						</dt>
						<dt>
							<a href="#">
								<img src="http://static.xdeal.vn/ListOfDealImg/7163/7163-12377162854210201412762813997163-12377.jpg"    alt ="shirt-orange.png">
								<p>Price: $10</p>
							</a>
							<button type="button">Buy Now!</button>
						</dt>
						<dt>
							<a href="#">
								<img src="http://static.xdeal.vn/ListOfDealImg/7163/7163-12377162854210201412762813997163-12377.jpg"    alt ="shirt-orange.png">
								<p>Price: $10</p>
							</a>
							<button type="button">Buy Now!</button>
						</dt>
						<dt>
							<a href="#">
								<img src="http://static.xdeal.vn/ListOfDealImg/7163/7163-12377162854210201412762813997163-12377.jpg"    alt ="shirt-orange.png">
								<p>Price: $10</p>
							</a>
							<button type="button">Buy Now!</button>
						</dt>
						<dt>
							<a href="#">
								<img src="http://static.xdeal.vn/ListOfDealImg/7163/7163-12377162854210201412762813997163-12377.jpg"    alt ="shirt-orange.png">
								<p>Price: $10</p>
							</a>
							<button type="button">Buy Now!</button>
						</dt>
				</dl>
			</nav>
			<nav class="adv">
				<p>
				<img src="http://st.polyad.net/AdImages/2015/03/20/vnairline120x300.jpg"></img>	
				</p>
			</nav>
		</div>
	</body>
</html>